@media (max-width: 883px) {

    main section:nth-of-type(1) {

        margin: 0.5em;
    }

    main section:nth-of-type(1)>section:nth-of-type(1) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0fr 0fr 0fr 0fr;
    }

    main section:nth-of-type(1) p{
        font-size: 2em;
    }
    main section:nth-of-type(1) h1{
        font-size: 2em;
        color: var(--textcolor);
        grid-column-start: 1;
        grid-column-end: 4;
        margin-left: 0.5em;

    }

    main h2{
        text-align: center;
    }

    main h3 {
        color: var(--textcolor);
    }

    main section:nth-of-type(1) ul {
        grid-column-start: 1;
        grid-column-end: 4;
        justify-self: center;
        order: -1;
        color: var(--textcolor);
        overflow: hidden;
        list-style-type: none;

    }

    main>section:nth-of-type(1)>section:nth-of-type(2) {
        margin-left: 0.5em;
    }
    

    main section:nth-of-type(1)>section:nth-of-type(3) img {
        display: block;
        max-width: 10em;
        max-height: 15em;
    }

    main section:nth-of-type(1)>section:nth-of-type(3) p{
        font-size: 1em;
    }

    main section:nth-of-type(1)>div {
        grid-row: 2;
        justify-self: center;

    }

    main section:nth-of-type(1) img {
        width: 19em;
        display: block;

    }

    main section:nth-of-type(1) {
        list-style-type: none;
        color: var(--textcolor);
        font-size: large;
        margin-top: 1em;
        order: 3;

    }

    main>section:nth-of-type(1)>section:nth-of-type(3) img {
        width: 5em;
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        align-self: left;
       
    }



}

@media (min-width: 884px) {

    main section:nth-of-type(1) p{
        font-size: 2em;
    }

    main>section:nth-of-type(1) {
        display: grid;
        flex-direction: row;
        gap: 2em;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        padding: 5em;
        padding-top: 1em;
    }

    main>section:nth-of-type(1)>section:nth-of-type(1) {
        display: grid;
        gap: 0.5em;
        grid-template-rows: 0fr 1fr 0.2fr;
        justify-content: start;
        order: -1;
    }

    main>section:nth-of-type(1)>section:nth-of-type(1) div {
        grid-row: 3;
        justify-self: center;
    }

    main>section:nth-of-type(1)>section:nth-of-type(2) {
        margin-top: 7em;
        grid-column: 2;
        grid-row: 1;

    }

    main>section:nth-of-type(1)>div {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 4;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }


    main section:nth-of-type(1) h1 {
        grid-row: 1;
        font-size: 2.5em;
        color: var(--textcolor);

    }

    main section:nth-of-type(1)>h2 {
        grid-row: 2;
        grid-column: 1/3;
        font-size: 2em;
        color: var(--textcolor);
        justify-self: center;

    }

    main h3 {
        color: var(--textcolor);
    }

    main section:nth-of-type(1) img {
        width: 25em;
        display: block;


    }

    main section:nth-of-type(1) ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        color: var(--textcolor);
        font-size: large;
        margin-top: 1em;

    }

    main section:nth-of-type(1)>div img {
        display: block;
        max-width: 15em;
        max-height: 15em;
    }

    main>section:nth-of-type(1)>section:nth-of-type(3) img {
        width: 5em;
        grid-row: 1;
        grid-column-start: 2;
        grid-column-end: 3;
        align-self: center;
    }

    main section:nth-of-type(1)>section:nth-of-type(3) p{
        font-size: 1em;
    }

}

fieldset {
    border: none;
    padding: 0;

}

legend {
    font-size: 1.2em;
    color: var(--textcolor);
}

/* bron chatgpt, how do i make the radio buttons disappear in css */
input[type="radio"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

main section:nth-of-type(1)>section:nth-of-type(2) button {
    border: 0.07em solid var(--textcolor);
    color: var(--textcolor);
    align-self: center;
    text-align: center;
    margin: 0.5em;
    text-decoration: none;
    border-radius: var(--borderradius);
    background-color: var(--maincolor);
    padding: 0.5em 1.5em;
    transition: 0.1s;

}

main section:nth-of-type(1)>section:nth-of-type(2) button:hover {
    border: 0.1em solid var(--textcolor);

}

main section:nth-of-type(1)>section:nth-of-type(2) button:focus {
    border: 0.15em solid var(--textcolor);
    background-color: var(--menucolor);
    color: var(--buttoncolor);
}

main section:nth-of-type(1)>section:nth-of-type(2) label {
    display: inline-block;
    margin: 0.5em 0;
    padding: 0.6em 1em;
    border: 0.07em solid var(--textcolor);
    border-radius: var(--borderradius);
    background-color: var(--maincolor);
    color: var(--textcolor);
    cursor: pointer;
    transition: 0.2s;
}

main section:nth-of-type(1)>section:nth-of-type(2) label:hover {
    border: 0.1em solid var(--textcolor);
}

main section:nth-of-type(1)>section:nth-of-type(2) label:focus-within {
    border: 0.15em solid var(--textcolor);
    background-color: var(--menucolor);
    color: var(--buttoncolor);
}

/* **********************    SECTIE 2   *************************

*************************              *************************/

main>section:nth-of-type(1)>section:nth-of-type(3) {
    grid-row:3;
    grid-column: 1/3;
    justify-self: left;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fre;
    border-radius: 1em;
    border: solid;
    border-color: var(--menucolor);
    padding: 1em;
    width: 50%;
    margin-left: 5em;
    margin-bottom: 2em;
}


main>section:nth-of-type(1)>section:nth-of-type(3) h3:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
    font-size: 1.5em;
}

main>section:nth-of-type(1)>section:nth-of-type(3) h3:nth-of-type(2) {
    font-size: 1.2em;
    grid-column-start: 1;
    grid-column-end: 3;
}

main>section:nth-of-type(1)>section:nth-of-type(3) p{
    grid-column-start: 1;
    grid-column-end: 3;
}



/* **********************    SECTIE 3   *************************

*************************              *************************/

main>section:nth-of-type(2) {
 

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 1fr;
    place-items: center;
}

main>section:nth-of-type(2)h2 {
    font-size: 2em;
    grid-row-start: 2;

}
/* 
main>section:nth-of-type(2) ul {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 2em;
    list-style-type: none;
  
    grid-row: 2;
    grid-column-start: 1;

}

main section:nth-of-type(2) img {
    width: 15em;
    border-radius: 1em;
} */

main>section:nth-of-type(2) ul {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 0.5em;
    list-style-type: none;
}

main>section:nth-of-type(2) li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 0em;

}

main>section:nth-of-type(2) li button {
    border: 0.1em solid var(--textcolor);
    color: var(--textcolor);
    align-self: center;
    text-align: center;
    margin: 0.5em;
    text-align: center;
    text-decoration: none;
    border-radius: var(--borderradius);
    background-color: var(--maincolor);

    padding: 0.8em 1.5em;

    transition: 0.1s;
}

main>section:nth-of-type(2) li button:hover {
    scale: 105%;
    border: 0.15em solid var(--textcolor);


}

main>section:nth-of-type(2) a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    margin: 1em 1em 1em 0.4em;

    color: var(--textcolor);
    text-decoration: none;

    transition: 0.3s;

}

main>section:nth-of-type(2) a:hover {
    text-decoration: underline;
}


main>section:nth-of-type(2) img {
    height: 15em;
    width: 15em;
}
